# webapp-minifier-maven-plugin

./: .gitignore  EclipseFormatter.xml  EclipseOrganizeImports.importorder  README.md  changelog.html  checkstyle.html  checkstyle.rss  comments.html  configuring-inline.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  directives.html  distribution-management.html  failsafe-report.html  file-activity.html  findbugs.html  github-report.html  help-mojo.html  index.html  inline-configuration.html  integration.html  issue-tracking.html  license.html  mail-lists.html  minify-webapp-mojo.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  (+5 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/webapp_minifier/: DefaultTagHandler.html  HelpMojo.html  MinificationContext.html  MinifiedFileBuilder.html  MinifiedFileInfo.html  WebappMinifierMojo.html  WebappMinifierReportMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/lonnyjacobson/webapp_minifier/: DefaultTagHandler.html  HelpMojo.html  MinificationContext.html  MinifiedFileBuilder.html  MinifiedFileInfo.html  WebappMinifierMojo.html  WebappMinifierReportMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.github.webapp_minifier.DefaultTagHandler.html  com.github.webapp_minifier.HelpMojo.html  com.github.webapp_minifier.MinificationContext.html  com.github.webapp_minifier.MinifiedFileBuilder.html  com.github.webapp_minifier.MinifiedFileInfo.html  com.github.webapp_minifier.WebappMinifierMojo.html  com.github.webapp_minifier.WebappMinifierReportMojo.html  com.github.webapp_minifier.antlr.PluginInlineConfigurationBaseListener.html  com.github.webapp_minifier.antlr.PluginInlineConfigurationLexer.html  com.github.webapp_minifier.antlr.PluginInlineConfigurationListener.html  com.github.webapp_minifier.antlr.PluginInlineConfigurationParser.html  com.github.webapp_minifier.compressor.ClosureJavaScriptCompressor.html  com.github.webapp_minifier.options.DefaultInlineConfigurationHandler.html  com.github.webapp_minifier.options.DefaultOverridablePluginOptions.html  com.github.webapp_minifier.options.DirectiveHandler.html  com.github.webapp_minifier.options.InlineConfigurationHandler.html  com.github.webapp_minifier.options.JavaScriptCompressor.html  com.github.webapp_minifier.options.OptionsParser.html  com.github.webapp_minifier.options.OverridablePluginOptions.html  com.github.webapp_minifier.options.ParseOptionException.html  com.github.webapp_minifier.options.PluginOptions.html  com.github.webapp_minifier.replacer.JsoupTagReplacer.html  com.github.webapp_minifier.replacer.NodeHandler.html  com.github.webapp_minifier.replacer.ReplacerException.html  com.github.webapp_minifier.replacer.TagReplacer.html  com.github.webapp_minifier.replacer.TagReplacerFactory.html  com.github.webapp_minifier.summary.HtmlFileSummary.html  com.github.webapp_minifier.summary.MinificationSummary.html  com.github.webapp_minifier.summary.MinifiedFileMetrics.html  com.github.webapp_minifier.utils.CommonUtils.html  com.lonnyjacobson.webapp_minifier.DefaultTagHandler.html  com.lonnyjacobson.webapp_minifier.HelpMojo.html  com.lonnyjacobson.webapp_minifier.MinificationContext.html  com.lonnyjacobson.webapp_minifier.MinifiedFileBuilder.html  com.lonnyjacobson.webapp_minifier.MinifiedFileInfo.html  com.lonnyjacobson.webapp_minifier.WebappMinifierMojo.html  com.lonnyjacobson.webapp_minifier.WebappMinifierReportMojo.html  com.lonnyjacobson.webapp_minifier.directives.DirectivesParser.html  com.lonnyjacobson.webapp_minifier.options.DefaultOverridablePluginOptions.html  com.lonnyjacobson.webapp_minifier.options.JavaScriptCompressor.html  (+42 more)
src/main/antlr4/: PluginInlineConfiguration.g4
src/main/antlr4/imports/: Directives.g4  JavaProperties.g4  Primitives.g4
src/site/: site.xml
src/site/apt/: comments.apt.vm  configuring-inline.apt.vm  directives.apt.vm  index.apt.vm  inline-configuration.apt.vm
src/test/resources/report-tests/: test-closure.xml  test-yui.xml
src/test/resources/test-other-directories/: plugin-config.xml
src/test/resources/test1/: closure-plugin-config.xml  yui-plugin-config.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/github/webapp_minifier/: MinifiedFileBuilderTest.html  WebappMinifierMojoTestCase.html  WebappMinifierReportMojoITCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/lonnyjacobson/webapp_minifier/: MinifiedFileBuilderTest.html  WebappMinifierMojoTestCase.html  WebappMinifierReportMojoITCase.html  WebappMinifierReportMojoTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: PluginInlineConfigurationBaseListener.html  PluginInlineConfigurationLexer.html  PluginInlineConfigurationListener.html  PluginInlineConfigurationParser.html  allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/github/webapp_minifier/: MinifiedFileBuilderTest.html  WebappMinifierMojoTestCase.html  WebappMinifierReportMojoITCase.html  package-frame.html  package-summary.html
xref-test/com/lonnyjacobson/webapp_minifier/: MinifiedFileBuilderTest.html  WebappMinifierMojoTestCase.html  WebappMinifierReportMojoITCase.html  WebappMinifierReportMojoTestCase.html  package-frame.html  (+1 more)
(+402 files in other folders)
