<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>oss-parent</artifactId>
      <groupId>org.sonatype.oss</groupId>
      <version>7</version>
   </parent>

   <groupId>com.github.jacobsonl</groupId>
   <artifactId>webapp-minifier-maven-plugin</artifactId>
   <version>0.9.0-SNAPSHOT</version>
   <packaging>maven-plugin</packaging>

   <name>Webapp Minifier Maven Plugin</name>
   <description>This plugin minifies CSS and JavaScript either embedded in or reference by HTML files.</description>

   <developers>
      <developer>
         <id>jacobsonl</id>
         <name>Lonny Jacobson</name>
         <roles>
            <role>Java Developer</role>
         </roles>
         <timezone>-1</timezone>
      </developer>
   </developers>

   <prerequisites>
      <maven>2.2.1</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mavenVersion>2.0.9</mavenVersion>

      <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
      <maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
      <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.google.javascript</groupId>
         <artifactId>closure-compiler</artifactId>
         <version>v20130823</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.htmlcompressor</groupId>
         <artifactId>htmlcompressor</artifactId>
         <version>1.5.2</version>
      </dependency>
      <dependency>
         <groupId>com.yahoo.platform.yui</groupId>
         <artifactId>yuicompressor</artifactId>
         <version>2.4.7</version>
         <scope>runtime</scope>
      </dependency>
      <!-- This dependency must appear before maven-reporting-impl in the classpath. -->
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-embedder</artifactId>
         <version>3.0.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.doxia</groupId>
         <artifactId>doxia-sink-api</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.reporting</groupId>
         <artifactId>maven-reporting-impl</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.0.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-component-annotations</artifactId>
         <version>1.5.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-testing</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <version>2.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.sonatype.aether</groupId>
         <artifactId>aether-api</artifactId>
         <version>1.13.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.sonatype.aether</groupId>
         <artifactId>aether-util</artifactId>
         <version>1.13.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.3</version>
      </dependency>
      <dependency>
         <groupId>pl.pragmatists</groupId>
         <artifactId>JUnitParams</artifactId>
         <version>1.0.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>versions-maven-plugin</artifactId>
               <version>${versions-maven-plugin.version}</version>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e 
               settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.plexus</groupId>
                              <artifactId>plexus-component-metadata</artifactId>
                              <versionRange>[1.5.5,)</versionRange>
                              <goals>
                                 <goal>generate-metadata</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
         </plugin>
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
            <executions>
               <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                     <goal>descriptor</goal>
                  </goals>
               </execution>
               <execution>
                  <id>help-goal</id>
                  <goals>
                     <goal>helpmojo</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <goalPrefix>webapp-minifier</goalPrefix>
               <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>com.google.code.sortpom</groupId>
            <artifactId>maven-sortpom-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>sort</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <keepBlankLines>true</keepBlankLines>
               <nrOfIndentSpace>3</nrOfIndentSpace>
               <sortDependencies></sortDependencies>
               <!-- 
               <sortDependencies>scope,groupId,artifactId</sortDependencies>
                -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-metadata</artifactId>
            <version>1.5.5</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate-metadata</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
         </plugin>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
               <doclet>ydoc.doclets.YStandard</doclet>
               <docletPath>${basedir}/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar:${basedir}/yworks-uml-doclet-3.0_02-jdk1.5/resources</docletPath>
               <additionalparam>-umlautogen</additionalparam>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
               <rulesets>
                  <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                  <ruleset>/rulesets/java/basic.xml</ruleset>
                  <rulesets>${basedir}/rulesets/custom.xml</rulesets>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <effort>Max</effort>
               <onlyAnalyze>${groupId}.webapp_minifier</onlyAnalyze>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <!-- Exclude tests that throw an NPE in Windows due to a bug in junitparams: http://code.google.com/p/junitparams/issues/detail?id=46 -->
      <profile>
         <id>Exclude Buggy Tests</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <configuration>
                        <excludes>
                           <exclude>**/JsoupTagReplacerTest*</exclude>
                           <exclude>**/OptionsParserTest*</exclude>
                        </excludes>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>
</project>
