<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>oss-parent</artifactId>
      <groupId>org.sonatype.oss</groupId>
      <version>9</version>
   </parent>

   <groupId>com.github.lonnyj</groupId>
   <artifactId>webapp-minifier-maven-plugin</artifactId>
   <version>0.10.0-SNAPSHOT</version>
   <packaging>maven-plugin</packaging>

   <name>Webapp Minifier Maven Plugin</name>
   <description>This plugin minifies CSS and JavaScript either embedded in or reference by HTML files.</description>
   <url>http://lonnyj.github.com/webapp-minifier-maven-plugin</url>
   <inceptionYear>2013</inceptionYear>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>manual</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>lonnyj</id>
         <name>Lonny Jacobson</name>
         <roles>
            <role>Java Developer</role>
         </roles>
         <timezone>-7</timezone>
      </developer>
   </developers>

   <prerequisites>
      <maven>2.2.1</maven>
   </prerequisites>

   <scm>
      <connection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git</connection>
      <developerConnection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>${issueLinkUrl}</url>
   </issueManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <issueLinkUrl>https://github.com/${repository.user}/${repository.name}/issues</issueLinkUrl>

      <!-- GitHub Properties -->
      <github.global.server>github</github.global.server>
      <repository.domain>github.com</repository.domain>
      <repository.user>lonnyj</repository.user>
      <repository.name>${project.artifactId}</repository.name>

      <!-- Plugin Versions -->
      <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
      <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
      <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
      <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
      <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
      <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
      <versions-maven-plugin.version>2.1</versions-maven-plugin.version>

      <!-- Dependency Versions -->
      <antlr.version>4.2</antlr.version>
      <slf4j.version>1.7.5</slf4j.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.9.1</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>14.0.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.javascript</groupId>
         <artifactId>closure-compiler</artifactId>
         <version>v20131014</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.htmlcompressor</groupId>
         <artifactId>htmlcompressor</artifactId>
         <version>1.5.2</version>
      </dependency>
      <dependency>
         <groupId>com.yahoo.platform.yui</groupId>
         <artifactId>yuicompressor</artifactId>
         <version>2.4.7</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr4-runtime</artifactId>
         <version>${antlr.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>org.abego.treelayout.core</artifactId>
               <groupId>org.abego.treelayout</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr4-annotations</artifactId>
         <version>${antlr.version}</version>
      </dependency>
      <!-- This dependency must appear before maven-reporting-impl in the 
         classpath. -->
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>2.2.1</version>
         <exclusions>
            <exclusion>
               <artifactId>plexus-container-default</artifactId>
               <groupId>org.codehaus.plexus</groupId>
            </exclusion>
            <exclusion>
               <artifactId>maven-settings</artifactId>
               <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
               <artifactId>maven-profile</artifactId>
               <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
               <artifactId>maven-model</artifactId>
               <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
               <artifactId>maven-artifact-manager</artifactId>
               <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
               <artifactId>maven-plugin-registry</artifactId>
               <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
               <artifactId>maven-artifact</artifactId>
               <groupId>org.apache.maven</groupId>
            </exclusion>
            <exclusion>
               <artifactId>plexus-interpolation</artifactId>
               <groupId>org.codehaus.plexus</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-embedder</artifactId>
         <version>3.0.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.doxia</groupId>
         <artifactId>doxia-core</artifactId>
         <version>1.2</version>
         <exclusions>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.doxia</groupId>
         <artifactId>doxia-sink-api</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.doxia</groupId>
         <artifactId>doxia-site-renderer</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.reporting</groupId>
         <artifactId>maven-reporting-impl</artifactId>
         <version>2.2</version>
         <exclusions>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>3.0.17</version>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.7.3</version>
      </dependency>

      <!-- Provided dependencies. -->
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.0.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-component-annotations</artifactId>
         <version>1.5.5</version>
         <scope>provided</scope>
      </dependency>

      <!-- Runtime dependencies. -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>

      <!-- Test dependencies. -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-testing</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <version>2.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.sonatype.aether</groupId>
         <artifactId>aether-api</artifactId>
         <version>1.13.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.sonatype.aether</groupId>
         <artifactId>aether-util</artifactId>
         <version>1.13.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>pl.pragmatists</groupId>
         <artifactId>JUnitParams</artifactId>
         <version>1.0.2</version>
         <scope>test</scope>
      </dependency>
      <!--       <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-settings</artifactId>
         <version>2.2.1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.apache.maven</groupId>
               <artifactId>maven-model</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-container-default</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-utils</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-artifact</artifactId>
         <version>2.2.1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-utils</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
 -->
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-changelog-plugin</artifactId>
               <version>${maven-changelog-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.8</version>
            </plugin>
            <plugin>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>1.3.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.3</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>versions-maven-plugin</artifactId>
               <version>${versions-maven-plugin.version}</version>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e
               settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.plexus</groupId>
                              <artifactId>plexus-component-metadata</artifactId>
                              <versionRange>[1.5.5,)</versionRange>
                              <goals>
                                 <goal>generate-metadata</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>build-helper-maven-plugin</artifactId>
                              <versionRange>[1.8,)</versionRange>
                              <goals>
                                 <goal>add-source</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.antlr</groupId>
                              <artifactId>antlr4-maven-plugin</artifactId>
                              <versionRange>[4.0,)</versionRange>
                              <goals>
                                 <goal>antlr4</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <execute>
                                 <runOnIncremental>false</runOnIncremental>
                                 <runOnConfiguration>true</runOnConfiguration>
                              </execute>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>antlr4</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <indentSize>3</indentSize>
               <outputDirectory>${basedir}/src/main/java/com/github/webapp_minifier/antlr</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
            <executions>
               <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                     <goal>descriptor</goal>
                  </goals>
               </execution>
               <execution>
                  <id>help-goal</id>
                  <goals>
                     <goal>helpmojo</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <goalPrefix>webapp-minifier</goalPrefix>
               <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.google.code.sortpom</groupId>
            <artifactId>maven-sortpom-plugin</artifactId>
            <version>2.3.0</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>sort</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <expandEmptyElements>false</expandEmptyElements>
               <keepBlankLines>true</keepBlankLines>
               <nrOfIndentSpace>3</nrOfIndentSpace>
               <sortDependencies />
               <!--
                  <sortDependencies>scope,groupId,artifactId</sortDependencies>
               -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-metadata</artifactId>
            <version>1.5.5</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate-metadata</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
         </plugin>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>${maven-changelog-plugin.version}</version>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
         </plugin>
         <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
               <rulesets>
                  <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                  <ruleset>/rulesets/java/basic.xml</ruleset>
                  <rulesets>${basedir}/rulesets/custom.xml</rulesets>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <effort>Max</effort>
               <onlyAnalyze>${project.groupId}.webapp_minifier</onlyAnalyze>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <!-- Exclude tests that throw an NPE in Windows due to a bug in junitparams: 
         http://code.google.com/p/junitparams/issues/detail?id=46 -->
      <profile>
         <id>exclude-buggy-tests</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <configuration>
                        <excludes>
                           <exclude>**/JsoupTagReplacerTest*</exclude>
                           <exclude>**/OptionsParserTest*</exclude>
                        </excludes>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
      <profile>
         <id>Generate UML</id>
         <activation>
            <property>
               <name>yworks.home</name>
            </property>
         </activation>
         <reporting>
            <plugins>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${maven-javadoc-plugin.version}</version>
                  <configuration>
                     <doclet>ydoc.doclets.YStandard</doclet>
                     <docletPath>${yworks.home}/lib/ydoc.jar:${yworks.home}/resources</docletPath>
                     <additionalparam>-umlautogen</additionalparam>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>
      <profile>
         <id>github</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.9</version>
                  <executions>
                     <execution>
                        <phase>site</phase>
                        <goals>
                           <goal>site</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <message>Creating site for ${project.version}</message>
                     <server>github</server>
                  </configuration>
               </plugin>
            </plugins>
         </build>

         <distributionManagement>
            <site>
               <id>github</id>
               <name>GitHub</name>
               <url>http://lonnyj.github.com/${project.artifactId}</url>
            </site>
         </distributionManagement>
         <reporting>
            <plugins>
               <plugin>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>${maven-changes-plugin.version}</version>
                  <reportSets>
                     <reportSet>
                        <reports>
                           <report>github-report</report>
                        </reports>
                     </reportSet>
                  </reportSets>
                  <configuration>
                     <githubAPIScheme>https</githubAPIScheme>
                     <githubAPIPort>443</githubAPIPort>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>
   </profiles>
</project>
